<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Standard color scheme-->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColor">#808080</color>
    <color name="backgroundColor">#aafda7</color>
    <!--Blue color scheme-->
    <color name="colorPrimary2">#324a58</color>
    <color name="colorPrimaryDark2">#054158</color>
    <color name="colorAccent2">#ed4747</color>
    <color name="textColor2">#6494b1</color>
    <color name="backgroundColor2">#c2d5e3</color>
    <color name="backColor">#3b4e70</color>
    <color name="backColor2">#4e5f7e</color>
</resources>
